-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 04 2022 г., 13:46
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `ID_Book` int NOT NULL,
  `Name_Book` varchar(100) NOT NULL,
  `Author` varchar(100) NOT NULL,
  `Description` text NOT NULL,
  `Year` char(4) NOT NULL,
  `Pages` int NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Quantity` int NOT NULL,
  `ID_Publisher` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`ID_Book`, `Name_Book`, `Author`, `Description`, `Year`, `Pages`, `Price`, `Quantity`, `ID_Publisher`) VALUES
(1, 'УДАЛЕНО', '-', '-', '0000', 0, '0.00', 0, 1),
(2, 'Метро. Трилогия под одной обложкой', 'Дмитрий Глуховский', '«Метро» Дмитрия Глуховского переведено на 37 языков мира и издано двухмиллионным тиражом.\r\nТретья мировая стерла человечество с лица Земли. Планета опустела. Мегаполисы обращены в прах и пепел. Железные дороги ржавеют. Спутники одиноко болтаются на орбите. Радио молчит на всех частотах. Выжили только те, кто услышав сирены тревоги, успел добежать до дверей московского метро. Там, на глубине в десятки метров, на станциях и в туннелях, люди пытаются переждать конец света. Там они создали новый мирок вместо потерянного огромного мира. Они цепляются за жизнь изо всех сил и отказываются сдаваться. Они мечтают однажды вернуться наверх – когда радиационный фон от ядерных бомбардировок спадет. И не оставляют надежды найти других выживших…\r\nПеред вами – наиболее полное коллекционное издание трилогии «Метро». Впервые «Метро 2033», «Метро 2034», «Метро 2035» и новелла «Евангелие от Артема» выходят под одной обложкой. Дмитрий Глуховский ставит точку в саге, над которой работал двадцать лет.\r\nНовелла «Евангелие от Артема» представлена эпилогом к роману «Метро 2033»', '2015', 1460, '789.00', 0, 4),
(3, 'Кровь эльфов', 'Анджей Сапковский', 'Цинтра захвачено Нильфгаардской империей. Всюду пламя и разрушения, сотни погибших. Прекрасное королевство пало.\r\nНаследнице Цири чудом удается спастись. Напуганную, потерявшую близких и дом девочку Геральт доставляет в убежище ведьмаков. Неожиданно для всех у принцессы открываются магические способности.\r\nЧтобы понять их природу, Геральт обращается за помощью к чародейке. Однако она советует ведьмаку призвать свою бывшую возлюбленную Йеннифэр. Ибо только она сможет научить девочку пользоваться ее даром…', '1994', 330, '279.00', 2, 2),
(4, 'НОВАЯ КНИГА', 'Сергей Лукьяненко', 'Дознаватель Денис Симонов прибывает в квартиру Виктора Томилина, где застает его и еще одного мужчину восставшими после смерти. Денис убивает обоих. Свидетелем происходящего становится таинственный кваzи (разумный зомби), который скрывается с места происшествия.\r\nНесмотря на произошедшее, Симонов продолжает вести расследование гибели профессора. Но не один, а с напарником – Михаилом Бедренцем, который оказывается тем самым кваzи, сбежавшим из квартиры Томилина.\r\nСыщики выясняют, что убийцу наняла жена профессора, Виктория. Она хотела помочь супругу возвыситься и стать кваzи. Преступнице удается скрыться от правосудия.\r\nА тем временем гибелью Томилина заинтересовывается госбезопасность. И не просто так, ведь вскоре становится известно о существовании вирусов, способных уничтожить и людей, и кваzи. И кое-кто очень заинтересован в распространении этих вирусов…', '2016', 320, '269.00', 4, 4),
(5, 'После тяжелой продолжительной болезни. История Российского государства. Время Николая II', 'Акунин Б.', 'Этой эпохе посвящено больше литературы, чем всей остальной отечественной истории вместе взятой. Целые академические институты занимались «историей революции» — в сущности, очень коротким периодом.\r\nПожалуй, можно сказать, что предыдущие тома «Истории российского государства» являлись подготовкой к этому. Попробуем разобраться в причинах гибели государства. Была — и остается — надежда, что если правильно проанализировать анамнез болезни, то, может быть, удастся с ней справиться при следующем обострении.', '2022', 384, '1669.00', 7, 1),
(6, 'Новому человеку - новая смерть? Похоронная культура раннего СССР', 'Соколова А.', 'История СССР часто измеряется десятками и сотнями миллионов трагических и насильственных смертей — от голода, репрессий, войн, а также катастрофических издержек социальной и экономической политики советской власти. Но огромное число жертв советского эксперимента окружала еще более необъятная смерть: речь о миллионах и миллионах людей, умерших от старости, болезней и несчастных случаев. Книга историка и антрополога Анны Соколовой представляет собой анализ государственной политики в отношении смерти и погребения, а также причудливых метаморфоз похоронной культуры в крупных городах СССР. Эта тема долгое время оставалась в тени исследований о политических репрессиях и войнах, а также работ по традиционной деревенской похоронной культуре. Если эти аспекты советской мортальности исследованы неплохо, то вопрос о том, что представляли собой в материальном и символическом измерениях смерть и похороны рядового советского горожанина, изучен мало. Между тем он очень важен для понимания того, кем был (или должен был стать) «новый советский человек», провозглашенный революцией. Анализ трансформаций в сфере похоронной культуры проливает свет и на другой вопрос: был ли опыт радикального реформирования общества в СССР абсолютно уникальным или же, несмотря на весь свой радикализм, он был частью масштабного модернизационного перехода к индустриальным обществам? Анна Соколова — кандидат исторических наук, научный сотрудник Института этнологии и антропологии РАН, преподаватель программы «История советской цивилизации» МВШСЭН.', '2022', 256, '969.00', 18, 3),
(7, 'Разум убийцы. Как работает мозг тех, кто совершает преступления', 'Тейлор Р.', 'Главный вопрос, которым на протяжении всей своей карьеры задавался судебный психиатр Ричард Тейлор, мог бы звучать так: зачем люди убивают? В своей книге он рассказывает о преступлениях на сексуальной почве и в состоянии аффекта, финансово мотивированных, психотических и массовых, о детоубийствах и убийствах, связанных с терроризмом. Это взгляд изнутри на одну из самых редкий профессий, а также попытка разгадать мотивы людей, совершающих тяжкие преступления. Как решается, что будет с человеком после обвинения? Как судебный психиатр работает с преступником и что случается с теми, кто признан невменяемым? Что можно сделать, чтобы предотвратить повторение трагических событий? Вы узнаете, как происходит психиатрическая оценка преступника, а также о нашумевших делах, в которых автор принимал участие в качестве судебного психиатра.', '2021', 432, '587.00', 6, 2),
(8, 'Нержавеющий Сталин', 'Вассерман А., Гончаренко С.', 'Предлагаемая вашему вниманию книга — плод коллективного труда компетентных, увлеченных и знающих авторов. Едва ли не каждая глава здесь — результат обсуждения соответствующей темы с неангажированными профессиональными исследователями, что делает книгу глубоко проработанной, цельной и непредвзятой.\r\nБлагодаря кропотливой работе по поиску и обобщению информации, в том числе взятой из зарубежных источников, книга дает цельное и многогранное представление не только о затрагиваемых в ней событиях, но и об эпохе в целом.\r\nКнига предназначена для широкого круга читателей и всех интересующихся отечественной историей.', '2022', 384, '719.00', 8, 2),
(9, '1795. Роман', 'Натт-о-Даг Н.', 'Романы «1793» и «1794» в одночасье стали мировыми бестселлерами. А их автор – шведский писатель Никлас Натт-о-Даг получил премию Crimetime Specsavers Award за лучший дебют в криминальной прозе и был удостоен Почетной премии Стокгольма в области литературы. Роман «1795» завершает трилогию о мрачном мире XVIII века, где сплелись жестокость и милосердие, унижение и гордость, безобразие и красота.\r\nМрачный, жестокий, кровавый Стокгольм. Полный несправедливости и абсолютно к ней безразличный. Смерть поджидает здесь на каждом шагу и заберет с собой любого, кому не посчастливилось с ней встретиться. Но порою смерть может стать спасением. По Городу между мостами бродят заблудшие души, которые не могут обрести покой. Живой мертвец, обрекший сотню судеб на раннюю кончину. Молодой охотник, угнетенный тенью покойного брата. И цель его охоты: загнанный зверь, от злодеяний которого содрогнется весь город. В холодном Стокгольме одни пытаются искупить грехи, другие – скрыть свои проступки. Все они ищут избавления, но не каждый сумеет его заслужить…', '2021', 528, '844.00', 2, 1),
(10, 'Дерево-призрак', 'Генри К.', 'Лорен и Миранда все детство провели под сенью старого призрачного дерева, и даже загадочное убийство отца Лорен неподалеку не смогло изменить их традицию. Время шло, и, кажется, все жители города, включая полицейских, позабыли о трагедии и спокойно живут дальше.\r\nГод спустя в городке случается еще одно убийство, и на этот раз жертвами становятся две девочки. Картина преступления своей странностью очень напоминает события прошлого года, но Лорен уже и не надеется, что полиция найдет убийцу.\r\nПоэтому, когда девочку посещает видение о монстре, таскающем мертвые тела через лес, она решает разгадать эту тайну во что бы то ни стало, даже если всему остальному городу нет до нее никакого дела.', '2021', 448, '518.00', 7, 3),
(11, 'Мутный', 'Стеффи Л.', '\"ОТ АВТОРА НАШУМЕВШЕГО БЕСТСЕЛЛЕРА «ОРЛЕАН»\r\nВозлюбленный Евы четыре года назад разбился на мотоцикле во время гонки в Токио. Все это время Ева не жила, а существовала. Дни, похожие один на другой. Люди, не имеющие никакого значения. Но однажды она встретила его — того, кто вернул ее к жизни и сделал по-настоящему счастливой… а потом…\r\nрастоптал…\r\nРастоптал все человеческое, что в ней еще осталось.', '2022', 416, '564.00', 5, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `buys`
--

CREATE TABLE `buys` (
  `ID_Buy` int NOT NULL,
  `ID_Client` int NOT NULL,
  `ID_Worker` int NOT NULL,
  `Date_Buy` date NOT NULL,
  `Cost` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `buys`
--

INSERT INTO `buys` (`ID_Buy`, `ID_Client`, `ID_Worker`, `Date_Buy`, `Cost`) VALUES
(1, 1, 5, '2021-12-09', '678.99'),
(2, 2, 3, '2021-12-12', '678.99'),
(3, 1, 3, '2022-01-03', '466.99'),
(4, 4, 4, '2022-01-06', '876.99'),
(5, 3, 3, '2022-01-14', '544.99'),
(6, 3, 2, '2022-01-28', '3636.51'),
(8, 3, 2, '2022-01-28', '7948.56');

-- --------------------------------------------------------

--
-- Структура таблицы `buys_contents`
--

CREATE TABLE `buys_contents` (
  `ID_Content` int NOT NULL,
  `ID_Buy` int NOT NULL,
  `ID_Book` int NOT NULL,
  `Quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `buys_contents`
--

INSERT INTO `buys_contents` (`ID_Content`, `ID_Buy`, `ID_Book`, `Quantity`) VALUES
(2, 1, 11, 1),
(3, 2, 2, 2),
(4, 2, 4, 3),
(5, 3, 3, 1),
(6, 3, 6, 1),
(7, 3, 5, 1),
(8, 4, 7, 3),
(9, 4, 8, 2),
(10, 5, 9, 1),
(11, 5, 10, 3),
(12, 5, 4, 4),
(13, 5, 9, 2),
(14, 6, 3, 5),
(15, 6, 2, 1),
(16, 6, 7, 3),
(18, 8, 5, 4),
(19, 8, 2, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE `clients` (
  `ID_Client` int NOT NULL,
  `FIO` varchar(255) NOT NULL,
  `Phone_Number` char(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`ID_Client`, `FIO`, `Phone_Number`) VALUES
(1, 'УДАЛЕНО', '00000000000'),
(2, 'Малышева Ксения Артёмовна', '89028239485'),
(3, 'Хомяков Тимофей Даниилович', '89602039488'),
(4, 'Федорова Марина Леонидовна', '89059435196'),
(5, 'Кузьмина Алия Савельевна', '89508374587'),
(6, 'Никольский Кирилл Матвеевич', '89628767564'),
(7, 'ДОПОЛНИТЕЛЬНО', '89028238428');

-- --------------------------------------------------------

--
-- Структура таблицы `discounts`
--

CREATE TABLE `discounts` (
  `ID_Discount` int NOT NULL,
  `ID_Book` int NOT NULL,
  `Discount` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `discounts`
--

INSERT INTO `discounts` (`ID_Discount`, `ID_Book`, `Discount`) VALUES
(1, 3, 5),
(2, 2, 6),
(3, 3, 4),
(4, 4, 7),
(5, 5, 8),
(6, 6, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `publishers`
--

CREATE TABLE `publishers` (
  `ID_Publisher` int NOT NULL,
  `Name_Publisher` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `publishers`
--

INSERT INTO `publishers` (`ID_Publisher`, `Name_Publisher`) VALUES
(4, 'АСТ'),
(2, 'ЛитРес'),
(3, 'Просвещение'),
(1, 'УДАЛЕНО');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID_User` int NOT NULL,
  `ID_Worker` int NOT NULL,
  `Login` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID_User`, `ID_Worker`, `Login`, `Password`) VALUES
(1, 1, 'УДАЛЕНО', '336d5ebc5436534e61d16e63ddfca327'),
(2, 2, 'Administrator', '7b7bc2512ee1fedcd76bdc68926d4f7b'),
(3, 3, 'Philatov_I_M', 'Philatov_I_M'),
(4, 4, 'Sotrydnik', '92294134218ef81ff11945df001a0b79'),
(5, 5, 'Kostina_A_D', 'Kostina_A_D'),
(6, 6, 'tayateslya', '480721159b92688a8032c93e7f47a817');

-- --------------------------------------------------------

--
-- Структура таблицы `workers`
--

CREATE TABLE `workers` (
  `ID_Worker` int NOT NULL,
  `FIO` varchar(255) NOT NULL,
  `Passport` char(10) NOT NULL,
  `Date_Birth` date NOT NULL,
  `Phone_Number` char(11) NOT NULL,
  `Date_Accept` date NOT NULL,
  `Post` varchar(20) NOT NULL,
  `Salary` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `workers`
--

INSERT INTO `workers` (`ID_Worker`, `FIO`, `Passport`, `Date_Birth`, `Phone_Number`, `Date_Accept`, `Post`, `Salary`) VALUES
(1, 'УДАЛЕНО', '0000000000', '2022-01-01', '00000000000', '2022-01-01', 'УДАЛЕНО', '0.00'),
(2, 'Сухарик Игнат Андреевич', '9999999999', '2002-11-19', '89167702520', '2021-04-01', 'Администратор', '100005.00'),
(3, 'Филатов Иван Максимович', '4560509254', '1970-11-14', '89768574653', '2021-09-01', 'Сотрудник', '30002.00'),
(4, 'Иванов Матвей Дмитриевич', '4821811662', '1982-02-16', '89028237564', '2019-07-08', 'Сотрудник', '350001.00'),
(5, 'Костина Алина Данииловна', '4473212471', '1996-09-03', '89028237651', '2022-02-01', 'Сотрудник', '29001.00'),
(6, 'Таисия Тесля Евгеньевна', '5545678765', '2021-12-30', '89028237465', '2022-01-28', 'Администратор', '12000.12');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`ID_Book`),
  ADD KEY `ID_Publisher` (`ID_Publisher`);

--
-- Индексы таблицы `buys`
--
ALTER TABLE `buys`
  ADD PRIMARY KEY (`ID_Buy`),
  ADD KEY `ID_Client` (`ID_Client`),
  ADD KEY `ID_Worker` (`ID_Worker`);

--
-- Индексы таблицы `buys_contents`
--
ALTER TABLE `buys_contents`
  ADD PRIMARY KEY (`ID_Content`),
  ADD KEY `ID_Buy` (`ID_Buy`),
  ADD KEY `ID_Book` (`ID_Book`);

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`ID_Client`),
  ADD UNIQUE KEY `Phone_Number` (`Phone_Number`);

--
-- Индексы таблицы `discounts`
--
ALTER TABLE `discounts`
  ADD PRIMARY KEY (`ID_Discount`),
  ADD KEY `ID_Book` (`ID_Book`);

--
-- Индексы таблицы `publishers`
--
ALTER TABLE `publishers`
  ADD PRIMARY KEY (`ID_Publisher`),
  ADD UNIQUE KEY `Name_Publisher` (`Name_Publisher`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID_User`),
  ADD UNIQUE KEY `ID_Worker` (`ID_Worker`),
  ADD UNIQUE KEY `Login` (`Login`);

--
-- Индексы таблицы `workers`
--
ALTER TABLE `workers`
  ADD PRIMARY KEY (`ID_Worker`),
  ADD UNIQUE KEY `Passport` (`Passport`),
  ADD UNIQUE KEY `Phone_Number` (`Phone_Number`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `ID_Book` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `buys`
--
ALTER TABLE `buys`
  MODIFY `ID_Buy` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `buys_contents`
--
ALTER TABLE `buys_contents`
  MODIFY `ID_Content` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `ID_Client` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `discounts`
--
ALTER TABLE `discounts`
  MODIFY `ID_Discount` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `publishers`
--
ALTER TABLE `publishers`
  MODIFY `ID_Publisher` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID_User` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `workers`
--
ALTER TABLE `workers`
  MODIFY `ID_Worker` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`ID_Publisher`) REFERENCES `publishers` (`ID_Publisher`);

--
-- Ограничения внешнего ключа таблицы `buys`
--
ALTER TABLE `buys`
  ADD CONSTRAINT `buys_ibfk_1` FOREIGN KEY (`ID_Client`) REFERENCES `clients` (`ID_Client`),
  ADD CONSTRAINT `buys_ibfk_2` FOREIGN KEY (`ID_Worker`) REFERENCES `workers` (`ID_Worker`);

--
-- Ограничения внешнего ключа таблицы `buys_contents`
--
ALTER TABLE `buys_contents`
  ADD CONSTRAINT `buys_contents_ibfk_1` FOREIGN KEY (`ID_Buy`) REFERENCES `buys` (`ID_Buy`),
  ADD CONSTRAINT `buys_contents_ibfk_2` FOREIGN KEY (`ID_Book`) REFERENCES `books` (`ID_Book`);

--
-- Ограничения внешнего ключа таблицы `discounts`
--
ALTER TABLE `discounts`
  ADD CONSTRAINT `discounts_ibfk_1` FOREIGN KEY (`ID_Book`) REFERENCES `books` (`ID_Book`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`ID_Worker`) REFERENCES `workers` (`ID_Worker`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
